@media (max-width: 375px)
    .header
        width: auto
        height: 90px
        &__wrapper
            width: 345px
            height: 60px
            margin-left: 15px
            margin-right: 15px
        .logo
            padding: 0px
            margin: 0px
            width: 60px
            margin-right: 61.739999999999995px
        &__nav-bar
            .nav
                width: 20px
                margin-right: 30.83px
                &__item
                    display: none
                    &:last-child
                        display: block
            .nav-icons
                width: 168px
                &__item:nth-child(2)
                    display: none
                &__item:nth-child(3)
                    display: none
    .slider
        margin-top: 10px
        height: auto
        &__wrapper
            width: 345px
            display: flex
            flex-direction: column
            height: 868.4px
        &__dell-backgraund
            top: 98px
            width: 293px
            left: 17px
        .slider-block
            width: 345px
            height: 503px
            overflow: visible
            margin: 0px
            padding: 0px
            margin-left: 15px
            margin-top: 80px
            &__controller
                display: none
            .card
                width: 345px
                height: 503px
                flex-direction: column
                margin: 0px
                &__wrapper
                    padding-top: 80px
                    margin: 0px
                    width: 100%
                &__img
                    margin: 0px
                    width: 327px
                    height: 325px
                    margin-left: -7px
                &__exposition
                    font-size: 15px
                    line-height: 20px
                    margin-bottom: 5px
                    margin-left: -15px
                    letter-spacing: 0.15px
                &__title
                    font-size: 30px
                    line-height: 35px
                    width: 241px
                    margin-bottom: 32px
                    margin-left: -15px
                    letter-spacing: 0.01px
        .profitable-offer
            left: -15px
            top: 673px
            width: 375px
            height: 196px
            padding: 0px
            &__wrapper
                font-size: 20px
                line-height: 26px
                margin-top: 49px
                margin-left: 15px
            &__arrow-icon
                top: -34px
                left: 296px
                width: 65px
                position: absolute
            &__img
                left: 118px
                top: 15px
                &--one
                    display: none
                &--two
                    display: block
                    width: 252px
                    height: 166px
            &__title
                margin-top: 10px
                font-size: 20px
                line-height: 26px
                width: 136px
        .link
            margin-left: -15px
            margin-bottom: -4px        


        .scroll
            display: none

    .catalog
        height: 2010px
        &__wrapper
            padding-top: 110px
            height: 1925px
            margin: 0 auto
            width: 345px
            display: flex
            flex-direction: column
            gap: 0px
        &__description
            width: 335px

        .description
            padding: 0px
            height: 222px
            margin-bottom: 40px
            &__title
                font-size: 30px
                line-height: 35px
                width: 249px
                margin-top: 11px
                margin-bottom: 22px
            &__exposition
                font-size: 15px
                line-height: 22px
                width: 342px
                margin-bottom: 34px
                font-weight: 300
                letter-spacing: 0.2px
        .card
            width: 345px
            height: 290px
            border-radius: 10px
            margin-bottom: 20.47px
            
            &--first
                height: 275px
                .card__description
                    height: 48px
                    margin-left: 20px
                    margin-top: 206px
            &--third
                .card__quantity
                    font-size: 18px
                .card__description
                    height: 52px
                    margin-left: 20px
                    margin-top: 224px
            &--fourth
                .card__description
                    height: 51px
                    margin-left: 20px
                    margin-top: 221px

            &__description
                height: 50px
                margin-left: 20px
                margin-top: 220px
            &__number
                top: 20px
                left: 20px
                font-size: 20px
                line-height: 30px
            &__title
                font-size: 20px
                line-height: 30px
            &__quantity
                font-size: 15px
                line-height: 20px
            &__img
                position: absolute
                &--first
                    top: 15px
                    left: 22px
                    width: 301px
                &--second
                    top: 10px
                    left: 98px
                    width: 211px
                &--third
                    top: 64px
                    left: 40px
                    width: 264px
                &--fourth
                    top: 46px
                    left: 59px
                    width: 226.6px
                &--fifth
                    top: 31px
                    left: 68px
                    width: 253.26px




    .link
        // margin-left: -15px
        // margin-bottom: -4px
        &__description
            font-size: 15px
            line-height: 30px
            margin-bottom: 18px
        &__button
            width: 45px
            height: 45px
            margin-bottom: 19px 
            margin-right: 15px                    
        
    .benefits
        height: 1546px
        &__wrapper
            width: 345px
            overflow: hidden
            display: flex
            flex-direction: column
            padding-top: 102px
        &__img
            height: 194px
            width: 345px
            margin-left: 61px
            order: 2
            margin-top: -69px
        &__exposition
            display: flex
            flex-direction: column
            margin-bottom: 40px

        &__cards
            z-index: 2
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            gap: 20px
            width: 345px
            flex-direction: column
            .card
                width: 346px
                height: 211px
                border-radius: 10px
                &__backgraund-img
                    width: 121px
                    height: 64px
                    position: absolute
                    right: 0px
                    &--third
                        top:0px
                        right: 0px
                    &--fourth
                        top:0px
                        right: 0px
                &__icon-wrapper
                    width: 50px
                    height: 50px
                    margin: 15px
                &__icon
                    width: 31px
                    height: 31px
                &__title
                    contant: "hehe"
                    font-size: 18px
                    line-height: 23px
                    margin-left: 15px
                    margin-bottom: 10px
                    &--first
                        width: 240px
                &__description
                    width: 340px
                    font-weight: 300
                    font-size: 16px
                    line-height: 20px
                    margin-left: 15px


        .description
            margin: 0
            padding: 0
            width:336px
            &__title
                font-size: 30px
                line-height: 50px
                margin-bottom: 20px
            &__exposition
                font-size: 15px
                line-height: 23px
                margin-bottom: 34px
            .link
                padding-left: 0px
                &__description
                    padding: 0px
        